# Using go

As of today the only way to install the `bloom` command line is by using the `go` tool. You can find the instruction to download the `go` tool here: https://golang.org/dl

Then, in a new shell, simply run

```
$ go get -u gitlab.com/bloom42/bloom
```
